[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=tumblr_ids

[flake8]
max-line-length = 99

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
