[flake8]
exclude = .tox,./build
filename = *.py
ignore =
  # E101:indentation contains mixed spaces and tabs
  E101,
  # D205:Docstring should be indented with spaces, not tabs
  D205,
  # E265:block comment should start with ‘# ‘
  E265
